<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Lantern.Rcon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="../../shared/Lantern.Abstractions/Lantern.Abstractions.csproj" />
  </ItemGroup>
</Project>
