# LanternServer

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md
src/server/Lantern.Persistence/: Lantern.Persistence.csproj  LanternDb.cs  README.md
src/server/Lantern.Rcon/: Lantern.Rcon.csproj  README.md  RconServer.cs
src/server/Lantern.SourceQuery/: Lantern.SourceQuery.csproj  README.md  SourceQueryServer.cs
src/server/LanternServer/: LanternServer.csproj  Program.cs  README.md  appsettings.json
src/server/LanternServer/Configuration/: LanternServerOptions.cs
src/server/LanternServer/Services/: ChatService.cs  G2LogTailService.cs  G2ProcessSupervisorService.cs  G2RestartCoordinator.cs  GameProcessProbe.cs  HeartbeatWatchdogService.cs  HmacKeyService.cs  InstanceIdentityProvider.cs  LanternHttpService.cs  LanternVersionInfo.cs  NamedPipeServerService.cs  PipeServerState.cs  RconHostedService.cs  RosterFileWatcherService.cs  SaveOrchestratorService.cs  SaveSlotNormalizer.cs  SourceQueryHostedService.cs
src/server/LanternServer/Static/: MapSpa.cs
src/shared/Lantern.Abstractions/: ILanternService.cs  Lantern.Abstractions.csproj  README.md
src/shared/Lantern.Protocol/: FrameCodec.cs  Lantern.Protocol.csproj  Protocol.cs  README.md
tests/Lantern.Integration.Tests/: Lantern.Integration.Tests.csproj  PlaceholderTests.cs
tests/Lantern.Protocol.Tests/: FrameCodecTests.cs  Lantern.Protocol.Tests.csproj  ModFrameTests.cs  ProtocolVersionTests.cs
tests/LanternServer.Tests/: G2LogTailServiceTests.cs  G2ProcessSupervisorServiceTests.cs  LanternDbTests.cs  LanternServer.Tests.csproj  PipeServerStateTests.cs  RosterFileWatcherServiceTests.cs  SaveSlotNormalizerTests.cs
