<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Authors>HumanGenome</Authors>
    <Company>HumanGenome</Company>
    <Product>Lantern</Product>
    <Copyright>Copyright (c) 2026 HumanGenome</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HumanGenome/Lantern</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Version surfaced by AssemblyInformationalVersionAttribute and used
         by LanternVersionInfo.LanternVersion in /api/v1/info responses. Bump
         in lockstep with the public release-notes file and the git tag. -->
    <Version>0.1.16</Version>
    <AssemblyVersion>0.1.16.0</AssemblyVersion>
    <FileVersion>0.1.16.0</FileVersion>
  </PropertyGroup>
</Project>
