<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <!-- Networking control plane (NOT for gameplay) -->
    <PackageVersion Include="LiteNetLib" Version="1.3.5" />

    <!-- Serialization -->
    <PackageVersion Include="MessagePack" Version="3.1.7" />
    <PackageVersion Include="MessagePackAnalyzer" Version="3.1.7" />

    <!-- Persistence -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />

    <!-- Web (local admin API only, loopback) -->
    <PackageVersion Include="Microsoft.AspNetCore.App.Ref" Version="8.0.0" />

    <!-- CLI -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />

    <!-- Launcher UI -->
    <PackageVersion Include="Avalonia" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.0" />

    <!-- Auto-update manifest signing (ed25519). Pure-managed, no native deps,
         no licensing friction. We only use the Ed25519Signer + Ed25519PublicKeyParameters
         types so the trim cost is minimal even on self-contained publish. -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
